[
  {
    "id": "document",
    "version": "1.0",
    "clock": {
      "interval": "2024-01-23T10:00:00.00Z/2024-01-23T16:00:00.00Z",
      "currentTime": "2024-01-23T10:00Z",
      "multiplier": 4500
    }
  },
  {
    "id": "path-complete",
    "availability": "2024-01-23T10:00Z/2024-01-23T12:00:00.000Z",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -76.7502864,
          -11.9751012,
          0,
          -76.7502925,
          -11.975054,
          0,
          -76.750286,
          -11.9750126,
          0,
          -76.750265,
          -11.9749746,
          0,
          -76.7502194,
          -11.9749445,
          0,
          -76.7498989,
          -11.9747871,
          0,
          -76.7496368,
          -11.9752744,
          0,
          -76.7492279,
          -11.9750582,
          0,
          -76.7493356,
          -11.9747871,
          0,
          -76.7493836,
          -11.9747199,
          0,
          -76.7495929,
          -11.9746302,
          0,
          -76.7496572,
          -11.974609,
          0,
          -76.7501983,
          -11.9731262,
          0,
          -76.7505384,
          -11.9721635,
          0,
          -76.7522044,
          -11.9725448,
          0,
          -76.755399,
          -11.9728133,
          0,
          -76.7550482,
          -11.973643,
          0,
          -76.7561481,
          -11.9739549,
          0,
          -76.7568397,
          -11.9722781,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              255
            ]
          }
        }
      },
      "width": 4,
      "heightReference": "CLAMP_TO_GROUND",
      "clampToGround": true
    }
  }
]